{
  "name": "EpicApp",
  "version": "0.0.0",
  "authors": [
  "fahadbillah <fahadbillah@yahoo.com>"
  ],
  "description": "All modern development tool mashup",
  "main": "app/index.html",
  "moduleType": [
  "node"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
  "**/.*",
  "node_modules",
  "bower_components",
  "test",
  "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.22"
  }
}
